\newglossaryentry{surgical smoke}{
	name=surgical smoke,
	description={Rauch der durch Kauterisieren von Gewebe entsteht}
}

\newglossaryentry{ADK}{
	name=Alb Donau Klinikum und Gesundheitszentrum Blaubeuren,
	description={Krankenhaus und Therapie Zentrum in Blaubeuren, Baden-Württemberg, Deutschland.
    Ort der Hospitation vom 16.05.2018.
    }
}

\newglossaryentry{kkhgzkru}{
	name=Kreiskrankenhaus Günzburg-Krumbach, 
	description={Kooperationskrankenhaus Günzburg und Krumback in Bayern, DeutschlanKooperationskrankenhaus Günzburg und Krumback in Bayern, Deutschlandd}
}

\newglossaryentry{Pneumoperitoneum}{
	name=Pneumoperitoneum,
	description={Gas gefülltes Arbeitsgebiet von Chirurgen, 
    Meist der Bauchraum, wird mit C02 geflutet um ein Arbeitsgebiet zu schaffen.
    }
}

\newglossaryentry{DKFZ}{
	name=Deutsches Krebsforschungszentrum,
	description={ Biomedizinisches Forschungsinstitut, Mitglied der Helmholtz-Gemeinschaft Deutscher Forschungszentren.
    }
}

\newglossaryentry{DCP}{
    name=Dark Channel Prior,
    description={Prior der sich auf die Arbeit in Dunkelstellen von Bildern fokussiert}
}

\newglossaryentry{overfitting}{
    name=Overfitting,
    description={dt.:Überanpassung, Overfitting kann auftreten wenn Algorithmen auf einer kleinen Datenbasis implementiert werden. Es beschreit das Problem das der Algorithmus auf den verwendeten Daten gut Funktioniert, nicht jedoch auf anderen Daten mit der gleichen Problemstellung. Der Algorithmus ist so auf die Vorgabedaten überangepasst.}
}

\newglossaryentry{hfc}{
    name=Hochfrequenz Chirurgie,
    description={Bei der Hochfrequenz Chirurgie, auch kurz HF-Chirurgie, wird Wechselstrom durch den Körper geleitet um Gewebe zu Kauterisieren und füglich zu schneiden oder zu veröden.
    }
}

\newglossaryentry{pc}{
    name=Photokoagulation, 
    description={
        Kauterisation mit Lasern (meist C02, Argon oder Krypton). Hauptsächlich findet diese Methode Verwendung in der Ophthalmologie als Methode der Refraktiven Chirurgen Bearbeitung der Retina . Bei geeigneten Operationen finden diese Laser auch in viszerale Eingriffen Verwendung.
    }
}
