\newglossaryentry{surgical smoke}{
	name=surgical smoke,
	description={smoke that accrues during the cauterization of tissue}
}

\newglossaryentry{ADK}{
	name=Alb Donau Klinikum und Gesundheitszentrum Blaubeuren,
	description={Hospital and recoverment Center located in Blaubeuren, Baden-Württemberg, Germany}
}

\newglossaryentry{kkhgzkru}{
	name=Kreiskrankenhaus Günzburg-Krumbach, 
	description={Hospital located in Günzburg, Bavaria, Germany}
}

\newglossaryentry{Pneumoperitoneum}{
	name=Pneumoperitoneum,
	description={gas filled area within a body, widly used to create space within abdominal surgeries}
}

\newglossaryentry{DKFZ}{
	name=Deutsches Krebsforschungszentrum,
	description={German Cancer Research Center, is a natinal cancer research center located in Heidelberg, Germany. Member of the Helmholtz Association of German Reseach Centers.}
}

\newglossaryentry{DCP}{
    name=Dark Channel Prior,
    description={algorithm for smoke removal, based on dark pixels in images}
}

\newglossaryentry{overfitting}{
    name=overfitting,
    description={dt.:Überanpassung, Overfitting kann auftreten wenn algorithmen auf einer kleinen Datenbasis implementiert werden. Es beschreit das problem das der Algorithmus auf den verwendeten daten gut funktiniert, nicht jedoch auf anderen daten mit der gleichen Problemstellung. Der Algorithmus ist so auf die vorgabedaten überangepasst.}
}
