\newglossaryentry{surgical smoke}{
	name=surgical smoke,
	description={smoke that accrues during the cauterization of tissue}
}

\newglossaryentry{ADK}{
	name=Alb Donau Klinikum und Gesundheitszentrum Blaubeuren,
	description={Hospital and recoverment Center located in Blaubeuren, Baden-Württemberg, Germany}
}

\newglossaryentry{kkhgzkru}{
	name=Kreiskrankenhaus Günzburg-Krumbach, 
	description={Hospital located in Günzburg, Bavaria, Germany}
}

\newglossaryentry{Pneumoperitoneum}{
	name=Pneumoperitoneum,
	description={gas filled area within a body, widly used to create space within abdominal surgeries}
}

\newglossaryentry{DKFZ}{
	name=Deutsches Krebsforschungszentrum,
	description={German Cancer Research Center, is a natinal cancer research center located in Heidelberg, Germany. Member of the Helmholtz Association of German Reseach Centers.}
}
